# onliner1

./: pom.xml
src/main/java/lesson1/: BaseTest.java
src/main/java/lesson1/pages/: BasePage.java  OnlinerCatalogPage.java  OnlinerMainPage.java  OnlinerMobilePhonesPage.java
src/main/java/lesson1/tests/: OnlinerMobilePhonesTest.java
src/main/resources/: config.properties
src/test/: suite.xml
